* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: black;
}

li {
    list-style: none;
}

body {
    position: relative;
    min-height: 100vh;
    min-width: 360px;
}

input[type="submit"]:hover {
    opacity: 0.6;
    cursor: pointer;
}

.header {
    height: 70px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    padding-inline: 10px;
}

.header__section1,
.header__section2 {
    display: flex;
    align-items: center;
}

.header__section1>h1,
.header__section1>svg {
    width: fit-content;
}

.header__section2 {
    position: absolute;
    display: flex;
    inset-inline-end: 10px;
    text-transform: uppercase;
    padding-block-start: 10px;
    font-weight: 1000;
}

.signUp {
    width: 110px;
    height: 30px;
    background-color: #4BA87D;
    color: white;
    border: 0px;
    margin-inline-start: 20px;
}

.desktop_menu ul {
    display: none;
}

.desktop_menu ul>li>a {
    margin-inline: 10px;
    padding-block-end: 10px;
    border-bottom: 2px solid #4BA87D;
}

.main {
    display: grid;
    margin-block: 60px;
    padding-inline: 10px;
    row-gap: 20px;
}

.main__section1 {
    position: relative;
}

.main__section1>img {
    min-height: 360px;
    min-height: 169px;
    width: 100%;
    box-shadow: 6px 6px 10px gray;
    margin-inline-end: 20px;
}

.text__container p {
    margin-block-start: 20px;
}

.text__container>h1 {
    font-size: 36px;
    max-width: 260px;
    word-wrap: break-word;
    position: absolute;
    inset-block-start: -40px;
}

.btn1,
.btn2 {
    display: inline-block;
    margin-block-start: 10px;
    width: 47%;
    margin-inline: 2px;
    border: none;
    color: white;
    background: #4BA87D;
    height: 40px;
    text-transform: uppercase;
    font-weight: 900;
}

.btn2 {
    background-color: white;
    border: 5px solid #4BA87D;
    color: #4BA87D;
}

.main__section2 {
    width: 100%;
    padding-block: 30px;
    background-image: url("image/bg-image/bg-image1.png");
    background-size: 140%;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-attachment: local;
    display: flex;
    color: white;
    position: relative;
}

.main__section2 img {
    width: 100%;
}

.main__section2__subsection {
    position: absolute;
    padding-block-start: 10%;
    width: 100%;
    font-size: 50px;
    height: 100%;
    font-size: 22px;
    text-align: center;
}

.learnNow {
    margin-block-start: 10px;
    background-color: white;
    color: #4BA87D;
    padding-block: 10px;
    padding-inline: 30px;
    border: none;
}

.main__section3 {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    position: relative;
    width: 100%;
}

.main__section3>div {
    width: 60%;
}

.main__section3>div>p {
    margin-block: 10px;
}

.main__section3>div>a {
    position: relative;
    padding-inline: 10px;
    width: 100%;
    margin-block: 50px;
    color: #4BA87D;
}

.main__section3__subsection1 {
    position: relative;
    margin-inline-end: 0px;
    background-color: white;
}

.main__section3__subsection2 {
    position: relative;
    margin-inline-start: 40%;
    margin-block-start: 20px;
    background-color: white;
}

.main__section3__subsection3 {
    position: relative;
    margin-inline: 20%;
    margin-block-start: 50px;
    padding-block: 30px;
    padding-inline: 10px;
}

.main__section3>div>p {
    margin-inline: 20px;
}

.main__section3__subsection3>h2 {
    margin-block-end: 20px;
}

.main__section3>div>img {
    width: 100%;
    height: 200px;
}

.main__section3 {
    display: grid;
}

.main__section4 {
    position: relative;
    display: grid;
    row-gap: 30px;
    margin-inline: 20%;
}

.main__section4__subsection {
    position: relative;
    filter: drop-shadow(-10px -10px -50px black);
}

.main__section4__subsection>img {
    position: relative;
    width: 100%;
}

.text__container__section4 {
    position: absolute;
    inset-block-end: 20%;
    color: white;
    padding-inline-start: 40px;
}

.text__container__section4>h3 {
    font-size: 26px;
}

.main__section5 {
    position: relative;
    font-size: 26px;
    margin-inline: 20%;
    text-align: center;
}

.text-email {
    width: 100%;
    padding-block: 20px;
    padding-inline: 20px;
    margin-block: 20px;
}

.main__section5 span {
    color: #4BA87D;
    font-size: 16px;
}

.btn_form {
    width: max-content;
    padding-inline: 20%;
    padding-block: 10px;
    border: none;
    background-color: #4BA87D;
    color: white;
}

.main__section6 {
    margin-inline: 20%;
}

.main__section6>h3 {
    font-size: 22px;
}

.main__setion6__body {
    position: relative;
    display: grid;
    margin-block-start: 30px;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    row-gap: 10%;
    column-gap: 10%;
    justify-content: center;
    align-items: center;
}

.main__setion6__body>:nth-child(1) {
    grid-row: 2;
    grid-column: 1;
}

.main__setion6__body>:nth-child(2) {
    grid-row: 1;
    grid-column: 1;
    width: 60px;
    height: 30px;
}

.main__setion6__body>:nth-child(3) {
    grid-row: 3;
    margin-inline: 60%;
}

.main__setion6__body>:nth-child(4) {
    grid-row: 2;
    grid-column: 2;
}

.main__setion6__body>:nth-child(5) {
    grid-row: 1;
    grid-column: 2;
    width: 100px;
}

.footer__section1 {
    background-color: #4BA87D;
    padding-inline: 20%;
    padding-block-start: 50px;
    text-align: center;
    height: 290px;
}

.footer__section1>a {
    width: 100%;
    color: white;
    font-size: 42px;
}

.btn_pick {
    text-align: center;
    padding-inline: 15px;
    margin-block-start: 20px;
    padding-block: 20px;
}

.btn_pick {
    text-transform: uppercase;
    background: white;
    color: #4BA87D;
    border: navajowhite;
}

.footer__section2 {
    margin-block: 20px;
    display: grid;
    padding-inline: 20px;
    padding-block-end: 20px;
}

.footer__section2__subsection1 {
    display: flex;
}

.footer__section2__subsection2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 0px;
    column-gap: 10px;
    border-bottom: 1px solid gray;
}

.footer__section2__subsection2>:nth-child(3) {
    position: relative;
    inset-block-start: -36px;
}

.footer__section2__subsection3 {
    margin-block-start: 20px;
}

.footer__section2__subsection3>div {
    margin-block: 20px;
    row-gap: 10px;
}


/* cuestion de estetica en dispositivis moviles no tan pequeÃ±os :)*/

@media(min-width: 400px) {
    .main__section3>div>img {
        width: 100%;
        height: 300px;
    }
}


/* vista de tablet*/

@media(min-width: 790px) {
    .desktop_menu ul {
        display: flex;
    }
    .main__section1>img {
        position: relative;
        grid-column: 2;
        width: 160%;
        inset-inline-start: -40%;
        z-index: -1;
    }
    .main__section1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-inline: 10%;
    }
    .text__container {
        grid-row: 1;
    }
    .text__container h1 {
        position: relative;
        max-width: 280px;
        inset-block-start: 0px;
        margin-block-end: 30px;
    }
    .main__section2 {
        padding-inline: 15%;
        overflow: hidden;
    }
    .main__section3 {
        grid-template-columns: repeat(3, 1fr);
        padding-inline: 10%;
        column-gap: 40px;
        height: 400px;
    }
    .main__section3>div {
        width: 100%;
        max-width: 300px;
    }
    .main__section3>div>img {
        width: 100%;
        height: 200px;
    }
    .main__section3>:nth-child(2) {
        margin-block-start: 30px;
    }
    .main__section3>:nth-child(3) {
        margin-block-start: 50px;
    }
    .main__section3__subsection1,
    .main__section3__subsection2,
    .main__section3__subsection3 {
        position: relative;
        margin-inline: 0%;
        margin-block-start: 0px;
        background-color: white;
        padding-block: 0px;
        padding-inline: 0px;
        height: 300px;
    }
    .main__section2 {
        margin-block-end: 30px;
    }
    .main__section2__subsection {
        text-align: center;
        position: absolute;
        padding-block-start: 10%;
        width: 70%;
        font-size: 50px;
        height: 100%;
        font-size: 30px;
        margin-block-end: 30px;
    }
    .main__section4 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-inline: 10%;
        column-gap: 30px;
    }
    .main__section4__subsection {
        position: relative;
        width: 100%;
    }
    .main__section5>form {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
    .btn_form {
        text-align: center;
        height: 50px;
        margin-inline-start: 30px;
        margin-block-start: 20px;
    }
    .main__section5>form>span {
        grid-row: 2;
    }
    .main__section6 {
        text-align: center;
    }
    .main__section6>h3 {
        font-size: 30px;
    }
    .main__section6 {
        margin-inline: 10%;
    }
    .main__setion6__body {
        position: relative;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 1fr;
        margin-block-start: 30px;
    }
    .main__setion6__body>:nth-child(1) {
        grid-row: 1;
        grid-column: 1;
    }
    .main__setion6__body>:nth-child(2) {
        grid-row: 1;
        grid-column: 2;
    }
    .main__setion6__body>:nth-child(3) {
        grid-row: 1;
        grid-column: 3;
    }
    .main__setion6__body>:nth-child(4) {
        grid-row: 1;
        grid-column: 4;
    }
    .main__setion6__body>:nth-child(5) {
        grid-row: 1;
        grid-column: 5;
    }
    .footer__section2 {
        margin-block-start: 30px;
        grid-template-columns: repeat(2, 1fr);
    }
    .footer__section2__subsection2 {
        grid-template-columns: repeat(4, 1fr);
    }
    .footer__section2__subsection2>:nth-child(3) {
        inset-block-start: 0px;
    }
    .footer__section2__subsection2 {
        border-bottom: none;
    }
    .footer__section2__subsection3 * {
        display: flex;
    }
    .footer__section1 {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        row-gap: 0px;
        justify-content: center;
    }
    .footer__section1>input {
        position: relative;
        margin-block-start: -50px;
        height: 40px;
        padding-block: 10px;
        width: 40%;
        margin-inline-start: 30%;
    }
}


/*vista de desktop*/

@media(min-width: 1000px) {
    .main__section1 img {
        max-height: 600px;
    }
    .main__section2__subsection {
        font-size: 50px;
    }
}
